


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>点餐管理系统 - 登录</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="__INDEX__/css/layui.css">
    <style>
        .layui-layout-body {
            background-color: #f1f2f7;
        }

        .layui-form {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: #fff;
        }

            .layui-form .form-signin-heading {
                margin: 0;
                padding: 20px 15px;
                text-align: center;
                background: #41cac0;
                border-radius: 5px 5px 0 0;
                -webkit-border-radius: 5px 5px 0 0;
                color: #fff;
                font-size: 18px;
                text-transform: uppercase;
                font-weight: 300;
                font-family: 'Open Sans', sans-serif;
            }

            .layui-form .login-wrap {
                padding: 20px;
            }
    </style>
</head>
<body class="layui-layout-body">
    	<form action="" class="layui-form" method="post" id="search_form">
		<input type="hidden" name="userid"  />
        <h2 class="form-signin-heading">点餐管理系统</h2>
        <div class="login-wrap">
            <div class="layui-form-item">
                <input type="text" name="username" placeholder="账号" autocomplete="off" class="layui-input">
            </div>
            <div class="layui-form-item">
                <input type="password" name="password" placeholder="密码" autocomplete="off" class="layui-input">
            </div>
            <div class="layui-form-item">

                <div class="layui-input-inline" style="width:65%;"><input type="text"  name="captcha" lay-verify="required|phone" placeholder="验证码"  autocomplete="off" class="layui-input"></div>

               <img src="{:Url('my/show_captcha')}" alt="" width="80" height="35" class="passcode" onclick="this.src=this.src+'?'"/>
               
            </div>

            <div class="layui-form-item">
                <input type="checkbox" name="saveInfo" lay-skin="primary" title="记住密码" checked="">
                <div class="layui-unselect layui-form-checkbox" lay-skin="primary"><span>记住密码</span><i class="layui-icon"></i></div>
            </div>     
            <div class="layui-form-item">
                <button class="layui-btn" lay-submit="" lay-filter="login" style="width:100%;" type="submit">登 录</button>
            </div>
        </div>
    </form>

    <script src="__INDEX__/layui.js"></script>
  
</body>
</html>
