<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{$title} - 662p开源网</title>
    <meta name="keywords" content="{$keywords}"/>
   <meta name="description" content="{$description}"/>
    <meta name="applicable-device" content="pc"/>

    <!--<link href="/static/ask/css/zui.min.css" rel="stylesheet">-->
    <link rel="stylesheet" media="all" href="/static/ask/css/animate.min.css"/>
    <!--<link rel="stylesheet" media="all" href="/static/ask/css/greenzhongchou.css"/>-->
    <!--<link rel="stylesheet" media="all" href="/static/ask/css/greencommon.css"/>-->
    <link rel="stylesheet" href="/static/ask/css/whatsns.css" media="screen" type="text/css">
    <!--<link rel="stylesheet" media="all" href="/static/ask/css/greencustom.css"/>-->
    <link href="/static/ask/css/font-awesome.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="/static/ask/css/green_main.css">-->
    <link rel="stylesheet" href="/static/ask/css/slider.css">
    <link rel="stylesheet" href="/static/ask/css/basepage.css">
    <link rel="stylesheet" media="all" href="/static/ask/css/index.css"/>
    <link rel="icon" href="/favicon.ico" type="image/gif"/>
    <link href="__ARTICLE__/css/css.css" rel="stylesheet">
    <link href="/static/icon/iconfont.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/index/css/index.css"/>
    <link rel="stylesheet" type="text/css" href="/static/member/css/semantic.min.css" />
    <link type="text/css" rel="stylesheet" href="/static/member/css/space.975be7e2.css" />
    <script src="__ARTICLE__/js/jquery_002.js" type="text/javascript"></script>
    <script src="http://dup.baidustatic.com/js/ds.js"></script>
    <script src="__ARTICLE__/js/js.js" type="text/javascript"></script>
    <script src="/static/index/js/carousel.js" type="text/javascript" charset="utf-8"></script>
    <style>

        #body{
            padding-bottom: 0px;
        }
        .navigation-v3 h2 {
            height: 48px;
        }
        .navigation-v3 a{
            line-height: 48px;
        }
        .template,#top{
            display: none;
        }
        .space-sidebar .header{
            background: none !important;
        }
        .content .header{
            background: none !important;
        }
        #mainScreen{

            background: transparent;

        }

        .dropdown-more{

            top: 14px;

        }

        .statistic{

            background: transparent;

            border: none;

        }

        .icon-shixiangxiajiantou-{

            margin-left: 0.5em;

        }

        .icon-combinedshapecopy2{

            margin-right: 0.3em;

        }

    </style>

</head>

<body>
{include file="common/header1" /}
<div id="mainScreen">
    <div class="ui container">
        <val data-name="g_space_title" data-value="{$user_info.username}的个人主页"></val>
        <x-foo-define data-define="space-home-index"></x-foo-define>
        <div class="ui grid space-home">
            <div class="row">
                {include file="common/memberleft" /}
                {include file="common/membercenter" /}

            </div>
        </div>


        <div class="ui mini delete-blog modal">
            <div class="header">
                删除文章
            </div>
            <div class="content">
                <p>文章删除后无法恢复，确定删除此文章吗？</p>
            </div>
            <div class="actions">
                <div class="ui cancel button">
                    取消
                </div>

                <div class="ui red ok button">
                    确定
                </div>
            </div>

        </div>

        <div class="ui mini delete-tweet modal">
            <div class="header">
                删除动弹
            </div>

            <div class="content">
                <p>动弹删除后，数据将无法恢复</p>
            </div>

            <div class="actions">
                <div class="ui cancel button">
                    取消
                </div>
                <div class="ui red ok button">
                    确定
                </div>
            </div>
        </div>

        <div class="ui mini delete-tweet-comment modal">
            <div class="header">
                删除一条评论
            </div>

            <div class="content">
                <p>评论删除后，数据将无法恢复</p>
            </div>

            <div class="actions">
                <div class="ui cancel button">
                    取消
                </div>
                <div class="ui red ok button">
                    确定
                </div>
            </div>
        </div>
    

    </div>
</div>

</div>
</div>
</div>

</div>
</div>
</div>
</div>

<div class="back-to-top back-to-top-toggle">
    <div class="icon">
        <img src="/static/member/picture/back-to-top.svg" alt="返回顶部" />
    </div>
    <div class="text">
        顶部
    </div>
</div>
<!-- <script src="/static/member/js/semantic.min.js"></script>
<script src="/static/member/js/jweixin-1.2.0.js"></script>
<script type="text/javascript" src="/static/member/js/space.9864f7b8.js"></script> 
    <script type="text/javascript" src="/static/member/js/831ad044d2c04e488eaa1e9e5ad8f460.js"></script>
-->
{include file="common/footer" /}
</body>
</html>

